.pricing{


    &__grid{
        padding-top: 5rem;
        // padding-bottom: 1rem;
        display: grid;
        // justify-content: center;
        // justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        
        @media only screen and (max-width: $tab-land){
            grid-gap: 4rem;
            margin-top: 0;
            grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        }
        @media only screen and (max-width: $mbl-port){
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }
    }

    &__card{
        border-radius: 1rem;
        box-shadow: 0 5.5rem 13.9rem 0 rgba(0, 0, 0, 0.11);
        color: #5d5d5d;
        &-top{
            padding: 2rem 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

            h3.heading{
                font-size: 2.5rem;
                font-weight: 600;
                color: $text;
            }

            &::after{
                content:'';
                position: absolute;
                bottom: 0rem;
                left: 50%;
                width: 85%;
                height: 2px;
                background:#dddddd;
                transform: translateX(-50%);
            }
        }
        &-bottom{
            padding: 2.5rem 3rem 5rem 3rem;

            .pricing__details{
                li{
                    font-size: 1.4rem;
                    font-weight: 300;
                    line-height: 2rem;
                    margin-bottom: 1rem;

                    span{
                        display: inline-block;
                        margin-right: 1rem;
                        background:linear-gradient(45deg, $color-primary, $color-secondary);
                        -webkit-background-clip: text;
                        background-clip: text;
                        color:transparent;
                        font-weight: 600;
                    }
                }
            }
        }

        &.premium{
            background:linear-gradient(45deg, $color-primary, $color-secondary);
            color: #fff;
            transform: translateY(-4rem);
            @media only screen and (max-width: $tab-land){
                transform: translateY(0);
                
            }

            .pricing__card-top{
                background: #fff;

                &::after{
                    opacity: 0;
                    visibility: hidden;
                }
                h3.heading{
                    color: $color-secondary;
                }
            }

            .pricing__card-bottom{

                .pricing__details{
                    li{
                        span{
                            color:#fff;
                        }
                    }
                }
            }
        }
    }
}
  
  